[gd_scene load_steps=4 format=2]

[ext_resource path="res://Frasco.tscn" type="PackedScene" id=1]
[ext_resource path="res://Label_Sequencia.gd" type="Script" id=2]
[ext_resource path="res://Tempo.tscn" type="PackedScene" id=3]

[node name="Cenário" type="Node2D"]
position = Vector2( 38, 4 )

[node name="Sequência de Ação" type="Label" parent="."]
margin_left = 4.0
margin_top = 6.0
margin_right = 132.0
margin_bottom = 41.0
text = "Sequência de Ações"
script = ExtResource( 2 )

[node name="Frasco" parent="." instance=ExtResource( 1 )]
position = Vector2( -3, 69 )

[node name="Frasco2" parent="." instance=ExtResource( 1 )]
position = Vector2( 226, 70 )
nome_frasco = "Benga"

[node name="Tempo" parent="." instance=ExtResource( 3 )]
position = Vector2( 182, 255 )
