[gd_scene load_steps=2 format=2]

[ext_resource path="res://cenas/Métodos/SequenciaFrasco.gd" type="Script" id=3]

[node name="Control" type="Control"]
margin_right = 523.0
margin_bottom = 104.0

[node name="HBoxContainer" type="HBoxContainer" parent="." groups=["MetodosNoCaderno"]]
margin_left = 108.0
margin_right = 420.0
margin_bottom = 104.0
script = ExtResource( 3 )
