[gd_scene load_steps=2 format=2]

[ext_resource path="res://cenas/Métodos/SequenciaFrasco.gd" type="Script" id=3]

[node name="HBoxContainer" type="HBoxContainer" groups=["MetodosNoCaderno"]]
margin_left = 2.0
margin_top = 5.0
margin_right = 671.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 10
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 67.0
margin_bottom = 195.0

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
margin_top = 90.0
margin_right = 67.0
margin_bottom = 104.0
theme_type_variation = "Manuscrito"
custom_colors/font_color = Color( 0.0509804, 0.121569, 0.356863, 1 )
text = "ESCAPEEEE"
align = 1

[node name="Icones" type="HBoxContainer" parent="."]
margin_left = 77.0
margin_right = 77.0
margin_bottom = 195.0
custom_constants/separation = 2
