[gd_scene load_steps=5 format=2]

[ext_resource path="res://cenas/Métodos/SequenciaFrasco.tscn" type="PackedScene" id=1]
[ext_resource path="res://fontes-e-temas/renascença.tres" type="Theme" id=2]
[ext_resource path="res://sprites/caderno.png" type="Texture" id=3]
[ext_resource path="res://cenas/Resultados/SequenciaMicroscopio.tscn" type="PackedScene" id=4]

[node name="Caderno" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )

[node name="Fundo caderno" type="TextureRect" parent="Control"]
margin_left = -2.0
margin_top = -6.0
margin_right = 329.0
margin_bottom = 484.0
texture = ExtResource( 3 )
expand = true

[node name="Hipotese" type="Label" parent="Control"]
margin_left = 18.0
margin_top = 30.0
margin_right = 98.0
margin_bottom = 52.0
text = "Hipótese"

[node name="Metodo" type="Label" parent="Control"]
margin_left = 17.0
margin_top = 102.0
margin_right = 91.0
margin_bottom = 124.0
text = "Método"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Metodo"]
margin_left = 8.0
margin_top = 25.0
margin_right = 298.0
margin_bottom = 123.0

[node name="Frasco 1" parent="Control/Metodo/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 290.0
margin_bottom = 30.0
frasco = "Frasco A"

[node name="Frasco 2" parent="Control/Metodo/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 34.0
margin_right = 290.0
margin_bottom = 64.0
frasco = "Frasco B"

[node name="Frasco 3" parent="Control/Metodo/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 68.0
margin_right = 290.0
margin_bottom = 98.0
frasco = "Frasco C"

[node name="Resultado" type="Label" parent="Control"]
margin_left = 14.0
margin_top = 228.0
margin_right = 111.0
margin_bottom = 250.0
text = "Resultado"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Resultado"]
margin_left = 8.0
margin_top = 25.0
margin_right = 298.0
margin_bottom = 123.0

[node name="Frasco 1" parent="Control/Resultado/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 290.0
margin_bottom = 30.0
frasco = "Frasco A"

[node name="Frasco 2" parent="Control/Resultado/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 34.0
margin_right = 290.0
margin_bottom = 64.0
frasco = "Frasco B"

[node name="Frasco 3" parent="Control/Resultado/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 68.0
margin_right = 290.0
margin_bottom = 98.0
frasco = "Frasco C"

[node name="Discussao" type="Label" parent="Control"]
margin_left = 13.0
margin_top = 352.0
margin_right = 105.0
margin_bottom = 374.0
text = "Discussão"
