[gd_scene load_steps=7 format=2]

[ext_resource path="res://cenas/Frasco.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Label_Sequencia.gd" type="Script" id=2]
[ext_resource path="res://cenas/Tempo.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/teste_sprite_mesa.jpeg" type="Texture" id=4]
[ext_resource path="res://sprites/bancada@3x.png" type="Texture" id=5]
[ext_resource path="res://sprites/microscopio.png" type="Texture" id=6]

[node name="Cenário" type="Node2D"]
position = Vector2( 38, 4 )

[node name="TesteSpriteMesa" type="Sprite" parent="."]
visible = false
position = Vector2( 477, 299 )
texture = ExtResource( 4 )

[node name="Sequência de Ação" type="Label" parent="."]
margin_left = 4.0
margin_top = 6.0
margin_right = 132.0
margin_bottom = 41.0
text = "Sequência de Ações"
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 306.5, 493.25 )
scale = Vector2( 0.32619, 0.321429 )
texture = ExtResource( 5 )

[node name="Frasco" parent="." instance=ExtResource( 1 )]
position = Vector2( 214, 394 )
nome_frasco = "Frasco 1"

[node name="Frasco2" parent="." instance=ExtResource( 1 )]
position = Vector2( 367, 394 )
nome_frasco = "Frasco 2"

[node name="Tempo" parent="." instance=ExtResource( 3 )]
position = Vector2( 70, 93 )

[node name="Microscopio" type="Sprite" parent="."]
position = Vector2( 66.425, 317.046 )
scale = Vector2( 0.399771, 0.399771 )
texture = ExtResource( 6 )
