[gd_scene load_steps=51 format=2]

[ext_resource path="res://scripts/Frasco.gd" type="Script" id=1]
[ext_resource path="res://sprites/botões/btn_ferver.png" type="Texture" id=2]
[ext_resource path="res://sprites/botões/btn_ferver_hover.png" type="Texture" id=3]
[ext_resource path="res://sprites/botões/btn_destampar.png" type="Texture" id=4]
[ext_resource path="res://sprites/botões/btn_tampar.png" type="Texture" id=5]
[ext_resource path="res://sprites/frasco@3x.png.PNG" type="Texture" id=6]
[ext_resource path="res://sprites/rolha.png" type="Texture" id=7]
[ext_resource path="res://sprites/bunsen@3x.png.PNG" type="Texture" id=8]
[ext_resource path="res://sprites/tripé@3x.png.PNG" type="Texture" id=9]
[ext_resource path="res://sprites/spriteFogo.tres" type="Texture" id=10]
[ext_resource path="res://animacoes/ferver.tres" type="Animation" id=11]
[ext_resource path="res://scripts/botoesGenerico.gd" type="Script" id=12]
[ext_resource path="res://sprites/botões/btn_ferver_disabled.png" type="Texture" id=13]
[ext_resource path="res://sprites/botões/btn_tampar_disabled.png" type="Texture" id=14]
[ext_resource path="res://sprites/plaquinha.png" type="Texture" id=15]
[ext_resource path="res://fontes-e-temas/renascença.tres" type="Theme" id=16]
[ext_resource path="res://sprites/frasco_cisne@3x.png" type="Texture" id=17]
[ext_resource path="res://sprites/botões/btn_destampar_hover.png" type="Texture" id=18]
[ext_resource path="res://sprites/botões/btn_quebrar.png" type="Texture" id=19]
[ext_resource path="res://sprites/botões/btn_quebrar_hover.png" type="Texture" id=20]
[ext_resource path="res://sprites/botões/btn_bico_cisne_hover.png" type="Texture" id=21]
[ext_resource path="res://sprites/botões/btn_bico_cisne.png" type="Texture" id=22]
[ext_resource path="res://sprites/botões/btn_rolha_hover.png" type="Texture" id=23]
[ext_resource path="res://sprites/botões/btn_rolha.png" type="Texture" id=24]
[ext_resource path="res://sprites/placona.png" type="Texture" id=25]
[ext_resource path="res://sprites/frasco_cisne@3x_quebrado.png" type="Texture" id=26]
[ext_resource path="res://sprites/botões/btn_destampar_disabled.png" type="Texture" id=27]
[ext_resource path="res://sprites/botões/btn_quebrar_disabled.png" type="Texture" id=28]
[ext_resource path="res://sprites/botões/btn_tampar_hover.png" type="Texture" id=29]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 1, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=22]
gradient = SubResource( 1 )
width = 20
height = 20
fill = 1
fill_from = Vector2( 0.504167, 0.505208 )
fill_to = Vector2( 1, 0.508333 )

[sub_resource type="Curve" id=23]
max_value = 3.0
_data = [ Vector2( 0.357798, 1.41818 ), 0.0, -0.104674, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0.611842, 0.924342 )
colors = PoolColorArray( 1, 1, 1, 0.866667, 1, 1, 1, 0.0117647 )

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 1, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=14]
gradient = SubResource( 20 )
width = 10
height = 10
fill = 1
fill_from = Vector2( 0.504167, 0.505208 )
fill_to = Vector2( 1, 0.508333 )

[sub_resource type="Curve" id=15]
max_value = 3.0
_data = [ Vector2( 0, 0.681818 ), 0.0, 0.0, 0, 0, Vector2( 0.257246, 1.24229 ), 0.0, 0.0, 0, 0, Vector2( 1, 2.30592 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0.0302457, 0.136106, 0.875236 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.286275, 1, 1, 1, 0 )

[sub_resource type="Curve" id=18]
max_value = 3.0
_data = [ Vector2( 0, 0.681818 ), 0.0, 0.0, 0, 0, Vector2( 1, 2.30592 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0.0302457, 0.136106, 0.967864 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.286275, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0.273381, 0.755396, 1 )
colors = PoolColorArray( 1, 0.831373, 0.564706, 0.368627, 0.990234, 0.780314, 0.479645, 1, 0.992157, 0.945098, 0.87451, 0 )

[sub_resource type="GradientTexture2D" id=7]
gradient = SubResource( 17 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 0.5 )

[sub_resource type="Curve" id=8]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.323625, 39.0909 ), 0.0, 0.0, 0, 0, Vector2( 0.692557, -11.8182 ), 0.0, 0.0, 0, 0, Vector2( 0.996764, -37.2727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.0679612, 0.163636 ), 0.0, 0.0, 0, 0, Vector2( 0.579288, 0.384091 ), 1.77909, 1.77909, 0, 0, Vector2( 0.867314, 0.575 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.255245, 0.716783, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.843284, 1, 1, 1, 0 )

[sub_resource type="Curve" id=3]
min_value = -1.0
_data = [ Vector2( 0.00323624, -0.0749999 ), 0.0, -0.624242, 0, 0, Vector2( 1, 0.034091 ), -0.510744, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]
min_value = -50.0
max_value = 50.0
_data = [ Vector2( 0, -27.5 ), 0.0, -94.8524, 0, 0, Vector2( 0.598706, 50 ), -141.503, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
max_value = 26.92
_data = [ Vector2( 0, 0.611818 ), 0.0, 8.4023, 0, 0, Vector2( 0.466019, 15.2955 ), 0.0, 0.0, 0, 0, Vector2( 1, 8.68782 ), 0.226237, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.15035, 0.454545, 0.804196, 1 )
colors = PoolColorArray( 1, 0, 0, 0.552941, 0.988235, 0.14902, 0.00392157, 1, 0.937255, 0.823529, 0.0156863, 0.780392, 0.686275, 0.698039, 0.509804, 0 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.721569, 0.223529, 0.223529, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
expand_margin_top = 1.0

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.584314, 0.580392, 0.580392, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
expand_margin_top = 1.0

[node name="Frasco" type="Node2D" groups=["Frascos", "MetodosNoCaderno"]]
position = Vector2( 219, 253 )
z_index = 300
script = ExtResource( 1 )

[node name="NovoFX" type="CPUParticles2D" parent="."]
position = Vector2( 0, -66 )
emitting = false
amount = 20
lifetime = 1.3
one_shot = true
preprocess = 0.3
speed_scale = 1.5
explosiveness = 0.85
randomness = 0.58
texture = SubResource( 22 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 20 )
initial_velocity = 80.0
initial_velocity_random = 0.11
orbit_velocity = 0.05
orbit_velocity_random = 0.43
scale_amount = 0.5
scale_amount_random = 0.01
scale_amount_curve = SubResource( 23 )
color = Color( 0.584314, 0.803922, 0.584314, 1 )
color_ramp = SubResource( 21 )

[node name="Tampar" type="TextureButton" parent="." groups=["Botoes"]]
margin_left = -30.0
margin_top = 125.0
margin_right = 30.0
margin_bottom = 185.0
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 29 )
texture_disabled = ExtResource( 14 )
expand = true
stretch_mode = 5
script = ExtResource( 12 )

[node name="Destampar" type="TextureButton" parent="." groups=["Botoes"]]
margin_left = -30.0
margin_top = 125.0
margin_right = 30.0
margin_bottom = 185.0
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 18 )
texture_disabled = ExtResource( 27 )
expand = true
stretch_mode = 5
script = ExtResource( 12 )

[node name="Quebrar" type="TextureButton" parent="." groups=["Botoes"]]
margin_left = -30.0
margin_top = 125.0
margin_right = 30.0
margin_bottom = 185.0
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 20 )
texture_disabled = ExtResource( 28 )
expand = true
stretch_mode = 5
script = ExtResource( 12 )

[node name="Ferver" type="TextureButton" parent="." groups=["Botoes"]]
margin_left = -30.0
margin_top = 61.0
margin_right = 30.0
margin_bottom = 122.0
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 13 )
expand = true
stretch_mode = 5
script = ExtResource( 12 )

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 0, -70 )
scale = Vector2( 0.33, 0.33 )

[node name="SpriteFrasco" type="Sprite" parent="Sprites"]
texture = ExtResource( 6 )

[node name="VaporFrascoAberto" type="CPUParticles2D" parent="Sprites/SpriteFrasco"]
unique_name_in_owner = true
position = Vector2( 0, -178.788 )
amount = 30
lifetime = 1.5
speed_scale = 0.6
explosiveness = 0.04
randomness = 0.1
lifetime_randomness = 0.16
texture = SubResource( 14 )
emission_shape = 2
emission_rect_extents = Vector2( 22, 1 )
direction = Vector2( 0, -1 )
spread = 51.85
gravity = Vector2( 0, -98 )
initial_velocity = 15.0
initial_velocity_random = 0.07
linear_accel = 42.96
radial_accel = 12.68
scale_amount = 4.0
scale_amount_random = 0.21
scale_amount_curve = SubResource( 15 )
color = Color( 0.886275, 0.854902, 0.803922, 1 )
color_ramp = SubResource( 16 )

[node name="SpriteFrascoCisne" type="Sprite" parent="Sprites"]
position = Vector2( 106.061, -51.5151 )
texture = ExtResource( 17 )

[node name="VaporCisne" type="CPUParticles2D" parent="Sprites/SpriteFrascoCisne"]
unique_name_in_owner = true
position = Vector2( 148.485, -72.7273 )
amount = 50
lifetime = 2.0
explosiveness = 0.04
randomness = 0.1
lifetime_randomness = 0.16
texture = SubResource( 14 )
emission_shape = 1
emission_sphere_radius = 3.7
direction = Vector2( 0, -1 )
spread = 22.06
gravity = Vector2( 0, -98 )
initial_velocity = 15.0
linear_accel = 32.4
radial_accel = -37.32
scale_amount = 3.0
scale_amount_random = 0.21
scale_amount_curve = SubResource( 18 )
color = Color( 0.886275, 0.854902, 0.803922, 1 )
color_ramp = SubResource( 19 )

[node name="SpriteFrascoQuebrado" type="Sprite" parent="Sprites"]
position = Vector2( 106.061, -51.5151 )
texture = ExtResource( 26 )

[node name="VaporFrascoQuebrado" type="CPUParticles2D" parent="Sprites/SpriteFrascoQuebrado"]
unique_name_in_owner = true
position = Vector2( -106.061, -115.152 )
amount = 30
lifetime = 1.5
speed_scale = 0.6
explosiveness = 0.04
randomness = 0.1
lifetime_randomness = 0.16
texture = SubResource( 14 )
emission_shape = 2
emission_rect_extents = Vector2( 22, 1 )
direction = Vector2( 0, -1 )
spread = 51.85
gravity = Vector2( 0, -98 )
initial_velocity = 15.0
initial_velocity_random = 0.07
linear_accel = 42.96
radial_accel = 12.68
scale_amount = 4.0
scale_amount_random = 0.21
scale_amount_curve = SubResource( 15 )
color = Color( 0.886275, 0.854902, 0.803922, 1 )
color_ramp = SubResource( 16 )

[node name="Bolhas" type="CPUParticles2D" parent="Sprites"]
unique_name_in_owner = true
position = Vector2( -3.03027, 93.9394 )
amount = 7
lifetime = 2.0
randomness = 0.1
texture = SubResource( 7 )
emission_shape = 2
emission_rect_extents = Vector2( 20, 1 )
direction = Vector2( 0, -1 )
spread = 20.43
gravity = Vector2( 0, -40 )
initial_velocity = 15.0
initial_velocity_random = 0.18
radial_accel_random = 0.17
radial_accel_curve = SubResource( 8 )
damping = 21.6
damping_random = 0.05
scale_amount_random = 0.04
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 10 )

[node name="Tripé" type="Sprite" parent="Sprites"]
texture = ExtResource( 9 )

[node name="Rolha" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 0, -194.394 )
scale = Vector2( 1.12554, 0.843043 )
texture = ExtResource( 7 )

[node name="Bunsen" type="Node2D" parent="Sprites"]

[node name="Fogo" type="CPUParticles2D" parent="Sprites/Bunsen"]
unique_name_in_owner = true
modulate = Color( 5, 4, 4, 1 )
position = Vector2( 0, 148.485 )
amount = 40
explosiveness = 0.05
randomness = 0.04
draw_order = 1
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( 0, -1 )
spread = 148.34
gravity = Vector2( 0, -98 )
initial_velocity = 10.0
initial_velocity_random = 0.41
orbit_velocity_random = 0.85
orbit_velocity_curve = SubResource( 3 )
radial_accel_curve = SubResource( 6 )
damping = 2.0
scale_amount = 0.3
scale_amount_random = 0.07
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="SpriteBunsen" type="Sprite" parent="Sprites/Bunsen"]
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ferver = ExtResource( 11 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -47.0
margin_top = 4.0
margin_right = 87.0
margin_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.7, 0.7 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 15 )
patch_margin_left = 21
patch_margin_top = 24
patch_margin_right = 27
patch_margin_bottom = 23

[node name="Remover" type="Button" parent="." groups=["Botoes"]]
margin_left = -55.0
margin_top = 1.0
margin_right = -32.0
margin_bottom = 23.0
rect_rotation = -16.4719
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 16 )
custom_colors/font_color = Color( 0.768627, 0.690196, 0.596078, 1 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 12 )
text = "X"
script = ExtResource( 12 )

[node name="Etiqueta" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = 15.0
margin_right = 59.0
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 16 )
text = "Nome"
align = 1

[node name="Popup" type="NinePatchRect" parent="."]
margin_left = -144.0
margin_top = -277.0
margin_right = 164.0
margin_bottom = -119.0
rect_scale = Vector2( 0.712189, 0.712189 )
rect_pivot_offset = Vector2( 122, 63 )
texture = ExtResource( 25 )
patch_margin_left = 47
patch_margin_top = 50
patch_margin_right = 48
patch_margin_bottom = 47

[node name="HBoxContainer" type="HBoxContainer" parent="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -57.0
margin_right = 138.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 122, 63 )

[node name="Rolha" type="TextureButton" parent="Popup/HBoxContainer"]
margin_right = 136.0
margin_bottom = 113.0
size_flags_horizontal = 7
size_flags_vertical = 5
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 23 )
expand = true
stretch_mode = 5

[node name="Cisne" type="TextureButton" parent="Popup/HBoxContainer"]
margin_left = 140.0
margin_right = 277.0
margin_bottom = 113.0
size_flags_horizontal = 7
size_flags_vertical = 5
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 21 )
expand = true
stretch_mode = 5

[connection signal="button_up" from="Tampar" to="." method="Mostrar_PopUp"]
[connection signal="button_up" from="Destampar" to="." method="Destampar"]
[connection signal="button_up" from="Quebrar" to="." method="Quebrar"]
[connection signal="button_up" from="Ferver" to="." method="Ferver"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="button_up" from="Remover" to="." method="RemoverFrasco"]
[connection signal="button_up" from="Popup/HBoxContainer/Rolha" to="." method="Rolha"]
[connection signal="button_up" from="Popup/HBoxContainer/Cisne" to="." method="Cisne"]
