[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/MenuInicial.gd" type="Script" id=1]
[ext_resource path="res://fontes-e-temas/renascença.tres" type="Theme" id=2]
[ext_resource path="res://fontes-e-temas/Macondo-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://sprites/papel_de_parede.png" type="Texture" id=4]
[ext_resource path="res://sprites/frasco.png" type="Texture" id=5]
[ext_resource path="res://sprites/tripé.png" type="Texture" id=6]
[ext_resource path="res://sprites/microscopio.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 1, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )
width = 10
height = 10
fill = 1
fill_from = Vector2( 0.504167, 0.505208 )
fill_to = Vector2( 1, 0.508333 )

[sub_resource type="Curve" id=5]
max_value = 3.0
_data = [ Vector2( 0, 0.681818 ), 0.0, 0.0, 0, 0, Vector2( 0.257246, 1.24229 ), 0.0, 0.0, 0, 0, Vector2( 1, 2.30592 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.0302457, 0.136106, 0.875236 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.286275, 1, 1, 1, 0 )

[node name="Menu Inicial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 329, 0 )
color = Color( 0.670588, 0.635294, 0.54902, 1 )

[node name="papel de parede" type="Sprite" parent="."]
modulate = Color( 0.509804, 0.34902, 0.160784, 0.0666667 )
position = Vector2( 512, 300 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -378.5
margin_top = 102.0
margin_right = 378.5
margin_bottom = 174.0
custom_fonts/font = SubResource( 1 )
text = "Biogênese vs Abiogênese"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -45.0
margin_right = 130.0
margin_bottom = 178.0
custom_constants/separation = 20
alignment = 1

[node name="Jogar Redi" type="Button" parent="VBoxContainer"]
margin_right = 260.0
margin_bottom = 61.0
size_flags_vertical = 3
text = "Simulador Redi"

[node name="Jogar Pasteur" type="Button" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 260.0
margin_bottom = 142.0
size_flags_vertical = 3
text = "Simulador Pasteur"

[node name="Jogar Pasteur2" type="Button" parent="VBoxContainer"]
margin_top = 162.0
margin_right = 260.0
margin_bottom = 223.0
size_flags_vertical = 3
text = "Modo campanha"

[node name="Frasco3xpng" type="Sprite" parent="."]
position = Vector2( 153, 531 )
texture = ExtResource( 5 )

[node name="Tripé3xpng" type="Sprite" parent="Frasco3xpng"]
texture = ExtResource( 6 )

[node name="VaporFrascoAberto" type="CPUParticles2D" parent="Frasco3xpng"]
unique_name_in_owner = true
position = Vector2( 0, -64 )
scale = Vector2( 0.4, 1 )
amount = 30
lifetime = 1.5
speed_scale = 0.6
explosiveness = 0.04
randomness = 0.1
lifetime_randomness = 0.16
texture = SubResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 22, 1 )
direction = Vector2( 0, -1 )
spread = 51.85
gravity = Vector2( 0, -98 )
initial_velocity = 15.0
initial_velocity_random = 0.07
linear_accel = 42.96
radial_accel = 12.68
scale_amount = 4.0
scale_amount_random = 0.21
scale_amount_curve = SubResource( 5 )
color = Color( 0.886275, 0.854902, 0.803922, 1 )
color_ramp = SubResource( 6 )

[node name="Microscopio" type="Sprite" parent="."]
position = Vector2( 905, 530 )
texture = ExtResource( 7 )

[connection signal="button_up" from="VBoxContainer/Jogar Pasteur" to="." method="MudarCenaPasteur"]
[connection signal="button_up" from="VBoxContainer/Jogar Pasteur2" to="." method="MudarCenaPasteur"]
