[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/Tempo.gd" type="Script" id=1]
[ext_resource path="res://sprites/relogio_corpo.png" type="Texture" id=2]
[ext_resource path="res://scripts/botoesGenerico.gd" type="Script" id=3]
[ext_resource path="res://sprites/ponteiro_hora.png" type="Texture" id=4]
[ext_resource path="res://sprites/ponteiro_minutos.png" type="Texture" id=5]
[ext_resource path="res://fontes-e-temas/renascença.tres" type="Theme" id=6]
[ext_resource path="res://sprites/Noite.jpeg" type="Texture" id=7]
[ext_resource path="res://sprites/Dia.jpeg" type="Texture" id=8]
[ext_resource path="res://sprites/moldura_janela.png" type="Texture" id=9]
[ext_resource path="res://sprites/prateleira.png" type="Texture" id=10]
[ext_resource path="res://sprites/botões/btn_tempo.png" type="Texture" id=11]
[ext_resource path="res://sprites/botões/btn_tempo_hover.png" type="Texture" id=12]
[ext_resource path="res://sprites/botões/btn_tempo_pressed.png" type="Texture" id=13]
[ext_resource path="res://sprites/botões/btn_tempo_disabled.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "Passagem_Tempo"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Ponteiro Hora:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ponteiro Minuto:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2880.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Janela/Noite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 1, 1.7, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Janela/Dia:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.9, 1.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.839216, 0.384314, 0.0196078, 1 ), Color( 0.835294, 0.462745, 0.0666667, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("escurecerCenario:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.9, 1.2, 1.9, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.792157, 0.717647, 0.643137, 1 ), Color( 0.478431, 0.584314, 0.776471, 1 ), Color( 0.478431, 0.584314, 0.776471, 1 ), Color( 0.835294, 0.811765, 0.784314, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Tempo" type="Control"]
script = ExtResource( 1 )

[node name="Prateleira" type="Sprite" parent="."]
position = Vector2( 21.4509, 86.82 )
scale = Vector2( 1, 0.506109 )
texture = ExtResource( 10 )

[node name="Relogio" type="Sprite" parent="."]
position = Vector2( 0, 5 )
scale = Vector2( 0.746563, 0.746562 )
texture = ExtResource( 2 )

[node name="Ponteiro Hora" type="Position2D" parent="."]
scale = Vector2( 0.3, 0.3 )

[node name="Position2D" type="Position2D" parent="Ponteiro Hora"]
rotation = 0.921415

[node name="Sprite" type="Sprite" parent="Ponteiro Hora/Position2D"]
position = Vector2( 0.66198, -26.4204 )
scale = Vector2( 0.72467, 0.640143 )
texture = ExtResource( 4 )

[node name="Ponteiro Minuto" type="Position2D" parent="."]
scale = Vector2( 0.3, 0.3 )

[node name="Position2D" type="Position2D" parent="Ponteiro Minuto"]
rotation = 0.263472

[node name="Sprite" type="Sprite" parent="Ponteiro Minuto/Position2D"]
position = Vector2( -0.960461, -48.2077 )
scale = Vector2( 0.956291, 0.792832 )
texture = ExtResource( 5 )

[node name="Adiantar Tempo" type="TextureButton" parent="." groups=["Botoes"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -22.5
margin_top = 42.0265
margin_right = 22.5
margin_bottom = 71.0265
theme = ExtResource( 6 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 14 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )

[node name="fundo janela" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 281.0
margin_top = -46.0
margin_right = 545.0
margin_bottom = 134.0
color = Color( 0.670588, 0.635294, 0.54902, 1 )
__meta__ = {
"_editor_description_": "para que a leve transparência não pegue o papel de parede"
}

[node name="Janela" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.733333 )
position = Vector2( 409.123, 43.8419 )
scale = Vector2( 0.499101, 0.499101 )
__meta__ = {
"_editor_description_": "parte do fundo que fica levemente transparente"
}

[node name="Dia" type="Sprite" parent="Janela"]
texture = ExtResource( 8 )

[node name="Noite" type="Sprite" parent="Janela"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 7 )

[node name="Moldura" type="Sprite" parent="."]
position = Vector2( 409.123, 43.8419 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Passagem_Tempo = SubResource( 1 )

[node name="escurecerCenario" type="CanvasModulate" parent="."]

[connection signal="button_up" from="Adiantar Tempo" to="." method="Adiantar_Tempo"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="Terminou_Animacao"]
